body.zen-mode
  #top-menu,
  #main-menu
    display: none
  #content
    margin-left: 0px

  &.controller-work_packages
    &.action-index,
    &.action-show,
    &.full-create
      #main
        top: 0px
      #content
        width: 100%
